# sshclient-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paulinoo/sshclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulinoo/sshclient/: MainActivity.kt
app/src/main/java/com/paulinoo/sshclient/manager/: AppDatabase.kt  Runner.kt  SSHClientManager.kt
app/src/main/java/com/paulinoo/sshclient/manager/database/: AppDatabase.kt  Converters.kt  Encryption.kt  SSHClientManager.kt  SSHClientManagerDAO.kt
app/src/main/java/com/paulinoo/sshclient/manager/repository/: Repository.kt
app/src/main/java/com/paulinoo/sshclient/manager/viewmodel/: ViewModel.kt
app/src/main/java/com/paulinoo/sshclient/ui/animations/: AnimatedScreen.kt
app/src/main/java/com/paulinoo/sshclient/ui/components/: Drawer.kt  DrawerTile.kt
app/src/main/java/com/paulinoo/sshclient/ui/navigation/: AppNavigation.kt
app/src/main/java/com/paulinoo/sshclient/ui/pages/: AboutPage.kt  CreateClientPage.kt  EditClientPage.kt  MainPage.kt  SettingsPage.kt
app/src/main/java/com/paulinoo/sshclient/ui/theme/: Color.kt  PreferenceManager.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: connecting_airports_light.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulinoo/sshclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
